{
  "name": "@oit-ssep/hapi-router",
  "version": "6.0.0",
  "description": "Opinionated route loader for hapi",
  "main": "./lib",
  "scripts": {
    "test": "standard && lab -r console -o stdout -r lcov -o lcov.info -v -C -a @hapi/code -m 5000",
    "test-dirty": "lab -v -C -a @hapi/code -m 5000"
  },
  "repository": {
    "url": "https://github.com/oit-ssep/hapi-router.git"
  },
  "publishConfig": {
    "@oit-ssep:registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "hapi",
    "spumko",
    "routes",
    "router"
  ],
  "author": "Basil Siddiqui <basil.siddiqui@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bsiddiqi/hapi-router/issues"
  },
  "homepage": "https://github.com/bsiddiqui/hapi-router",
  "devDependencies": {
    "@hapi/code": "^9.0.3",
    "@hapi/hapi": "^21.3.0",
    "@hapi/lab": "^25.1.2",
    "standard": "^17.1.0"
  },
  "peerDependencies": {
    "@hapi/hapi": ">= 21.3.0 < 21.3.2"
  },
  "dependencies": {
    "cast-array": "^1.0.0",
    "glob": "^10.3.0"
  }
}
